import math
                    # Задача № 6
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('Введите номер дня недели: '))
if num == 6 or num == 7:
    print('да')
else:
    print('нет')



                    # Задача № 7
# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(x, y, z, sep=", ")
#             print(not(x or y or z) == (not x and not y and not z))



                    # Задача № 8
# Напишите программу, которая принимает на вход координаты 
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x, y = map(int, input('Введите координаты точки, X и Y: ').split(', '))
# if (x == 0 and y == 0):
#     print('Веедите координаты ещё раз, что-бы X и Y одновременно не равнялись "0".')
# else:
#     if x == 0:
#         print('Точка находиться на оси "Х"')
#     elif y == 0:
#         print('Точка находиться на оси "Y"')
#     elif x > 0 and y > 0:
#         print('Точка находиться в четверти №1')
#     elif x < 0 and y > 0:
#         print('Точка находиться в четверти №2')
#     elif x < 0 and y < 0:
#         print('Точка находиться в четверти №3')
#     else:
#         print('Точка находиться в четверти №4')



                    # Задача № 9
# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# num = int(input('Введите номер четверти(от 1 до 4): '))
# if num > 0 and num <= 4:
#     if num == 1:
#         print('Диапазон возможных координат точек в этой четверти будет :(x > 0) и (y > 0))')
#     elif num == 2:
#         print('Диапазон возможных координат точек в этой четверти будет :(x < 0) и (y > 0))')
#     elif num == 3:
#         print('Диапазон возможных координат точек в этой четверти будет :(x < 0) и (y < 0))')
#     else:
#         print('Диапазон возможных координат точек в этой четверти будет :(x > 0) и (y < 0))')
# else:
#     print('Введите корректное значение!')


                    # Задача № 10
# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# x1, y1 = map(int, input('Введите координаты первой точки, X1 и Y1: ').split(', '))
# x2, y2 = map(int, input('Введите координаты второй точки, X2 и Y2: ').split(', '))
# num = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
# print('Расстояние между этими точками равно: ', num)